<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 88397c4dfa15043acf998f4d9d1f958fedd16f47
android.useAndroidX=true
android.enableJetifier=true
